{{- include.lat
| replace: "ya", "я"
| replace: "Ya", "Я"

| replace: "yu", "ю"
| replace: "Yu", "Ю"

| replace: "xty", "щь"
| replace: "Xty", "Щь"

| replace: "by", "бь"
| replace: "vy", "вь"
| replace: "gy", "гь"
| replace: "dy", "дь"
| replace: "jy", "жь"
| replace: "zy", "зь"
| replace: "ky", "кь"
| replace: "ly", "ль"
| replace: "my", "мь"
| replace: "ny", "нь"
| replace: "py", "пь"
| replace: "ry", "рь"
| replace: "sy", "сь"
| replace: "ty", "ть"
| replace: "fy", "фь"
| replace: "hy", "хь"
| replace: "cy", "ць"
| replace: "qy", "чь"
| replace: "xy", "шь"

| replace: "By", "Бь"
| replace: "Vy", "Вь"
| replace: "Gy", "Гь"
| replace: "Dy", "Дь"
| replace: "Jy", "Жь"
| replace: "Zy", "Зь"
| replace: "Ky", "Кь"
| replace: "Ly", "Ль"
| replace: "My", "Мь"
| replace: "Ny", "Нь"
| replace: "Py", "Пь"
| replace: "Ry", "Рь"
| replace: "Sy", "Сь"
| replace: "Ty", "Ть"
| replace: "Fy", "Фь"
| replace: "Hy", "Хь"
| replace: "Cy", "Ць"
| replace: "Qy", "Чь"
| replace: "Xy", "Шь"

| replace: "xt", "щ"
| replace: "Xt", "Щ"

| replace: "a", "а"
| replace: "b", "б"
| replace: "v", "в"
| replace: "g", "г"
| replace: "d", "д"
| replace: "e", "е"
| replace: "j", "ж"
| replace: "z", "з"
| replace: "i", "и"
| replace: "y", "й"
| replace: "k", "к"
| replace: "l", "л"
| replace: "m", "м"
| replace: "n", "н"
| replace: "o", "о"
| replace: "p", "п"
| replace: "r", "р"
| replace: "s", "с"
| replace: "t", "т"
| replace: "u", "у"
| replace: "f", "ф"
| replace: "h", "х"
| replace: "c", "ц"
| replace: "q", "ч"
| replace: "x", "ш"
| replace: "w", "ъ"

| replace: "A", "А"
| replace: "B", "Б"
| replace: "V", "В"
| replace: "G", "Г"
| replace: "D", "Д"
| replace: "E", "Е"
| replace: "J", "Ж"
| replace: "Z", "З"
| replace: "I", "И"
| replace: "Y", "Й"
| replace: "K", "К"
| replace: "L", "Л"
| replace: "M", "М"
| replace: "N", "Н"
| replace: "O", "О"
| replace: "P", "П"
| replace: "R", "Р"
| replace: "S", "С"
| replace: "T", "Т"
| replace: "U", "У"
| replace: "F", "Ф"
| replace: "H", "Х"
| replace: "C", "Ц"
| replace: "Q", "Ч"
| replace: "X", "Ш"
| replace: "W", "Ъ"
-}}
